server {
  listen 80;
  listen [::]:80;

	root /var/www/html/;	
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

	index index.php index.html;
	
        location ~ \.php$ {
          	try_files $uri =404;
#            fastcgi_split_path_info ^(.+\.php)(/.+)$;
#            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
            fastcgi_pass phpfpm:9000; 
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
 

}
